import MariaImg from "@public/images/person/ermolaeva-mariya.jpg";
import NataliaImg from "@public/images/person/ermolaeva-natalia.jpeg";

export interface LawyersPagesDataInterface {
  seoTitle: string;
  pageTitle: string;
  title: string;
  photo: StaticImageData;
  description: string;
  seoDescription: string;
  slug: string;
  keywords: string;
  diplomas: StaticImageData[];
  subtitle: string;
  tel: string;
  eMail: string;
}

export const lawyersPagesData: LawyersPagesDataInterface[] = [
  {
    seoTitle:
      "Ермолаева Мария Сергеевна | Бюро по защите интеллектуальных прав",
    seoDescription:
      "Ермолаева Мария - квалифицированный юрист по интеллектуальной собственности. Стаж успешной работы - более 6 лет.",
    keywords: "Ермолаева, Юрист, Интеллектуальное право, право",
    slug: "ermolaeva-mariya-sergeevna",
    pageTitle: "Юрист по интеллектуальной собственности",
    title: "Ермолаева Мария Сергеевна",
    photo: MariaImg,
    diplomas: [],
    tel: "+7 (937) 177-02-10",
    eMail: "info@ermolaeva-patent.ru",
    subtitle:
      "Опыт работы юристом в сфере интеллектуальной собственности – более 6 лет",
    description: `
    <div>
      <h2>Образование</h2>
      <ul>
        <li>
          - Российская государственная академия интеллектуальной собственности (РГАИС) (Юрист по интеллектуальным правам)
        </li>
        <li>
          - Самарский государственный социально-педагогический университет (Переводчик Итальянского языка)
        </li>
      </ul>
      <h2>Дополнительное образование</h2>
      <ul>
        <li>
          - Федеральный институт промышленной собственности (ФИПС/РОСПАТЕНТ)
        </li>
        <li>
          - Всемирная организация интеллектуальной собственности/ World Intellectual Property Organization (ВОИС/WIPO)
        </li>
        <li>
          - Межрегиональная академия строительного и промышленного комплекса
        </li>
      </ul>
    </div>
    `,
  },
  {
    keywords: "Ермолаева, Юрист, Интеллектуальное право, право",
    seoTitle:
      "Ермолаева Наталья Васильевна | Бюро по защите интеллектуальных прав",
    seoDescription:
      "Ермолаева Наталья - квалифицированный юрист по интеллектуальной собственности, стаж успешной работы - более 30 лет.",
    slug: "ermolaeva-naliya-vasilevna",
    pageTitle: "Юрист по интеллектуальной собственности",
    title: "Ермолаева Наталья Васильевна",
    photo: NataliaImg,
    diplomas: [],
    tel: "+7 (902) 378-68-63",
    eMail: "patentservis@gmail.com",
    subtitle:
      "Опыт работы юристом – более 30 лет, из которых более 20 лет в сфере интеллектуальной собственности",
    description: `
    <div>
      <h2>Образование</h2>
      <ul>
        <li>
          - Самарский государственный университет, Самара (Юрист в области гражданского права)
        </li>
        <li>
          - АНО ВО Самарский университет государственного управления «Международный институт рынка» (Президентская программа подготовки управленческих кадров)
        </li>
        <li>
          - АНО ВО Самарский университет государственного управления «Международный институт рынка» (Экономика и управление на предприятии)
        </li>
      </ul>
      <h2>Дополнительное образование</h2>
      <ul>
        <li>
          - Российская государственная академия интеллектуальной собственности (РГАИС)
        </li>
        <li>
          - Федеральный институт промышленной собственности (ФИПС/РОСПАТЕНТ)
        </li>
        <li>
          - Палата налоговых консультантов
        </li>
      </ul>
    </div>
    `,
  },
];
